D:\CP\CP.CW1.9518\CP.CW1.9518\obj\Debug\CP.CW1.9518.csproj.AssemblyReference.cache
D:\CP\CP.CW1.9518\CP.CW1.9518\obj\Debug\CP.CW1._9518.Form1.resources
D:\CP\CP.CW1.9518\CP.CW1.9518\obj\Debug\CP.CW1._9518.Properties.Resources.resources
D:\CP\CP.CW1.9518\CP.CW1.9518\obj\Debug\CP.CW1.9518.csproj.GenerateResource.cache
D:\CP\CP.CW1.9518\CP.CW1.9518\obj\Debug\CP.CW1.9518.csproj.CoreCompileInputs.cache
D:\CP\CP.CW1.9518\CP.CW1.9518\bin\Debug\CP.CW1.9518.exe.config
D:\CP\CP.CW1.9518\CP.CW1.9518\bin\Debug\CP.CW1.9518.exe
D:\CP\CP.CW1.9518\CP.CW1.9518\bin\Debug\CP.CW1.9518.pdb
D:\CP\CP.CW1.9518\CP.CW1.9518\obj\Debug\CP.CW1.9518.exe
D:\CP\CP.CW1.9518\CP.CW1.9518\obj\Debug\CP.CW1.9518.pdb
C:\Users\user\Desktop\CP.CW1.00009518\CP.CW1.9518\CP.CW1.9518\bin\Debug\CP.CW1.9518.exe.config
C:\Users\user\Desktop\CP.CW1.00009518\CP.CW1.9518\CP.CW1.9518\bin\Debug\CP.CW1.9518.exe
C:\Users\user\Desktop\CP.CW1.00009518\CP.CW1.9518\CP.CW1.9518\bin\Debug\CP.CW1.9518.pdb
C:\Users\user\Desktop\CP.CW1.00009518\CP.CW1.9518\CP.CW1.9518\obj\Debug\CP.CW1.9518.csproj.AssemblyReference.cache
C:\Users\user\Desktop\CP.CW1.00009518\CP.CW1.9518\CP.CW1.9518\obj\Debug\CP.CW1._9518.Form1.resources
C:\Users\user\Desktop\CP.CW1.00009518\CP.CW1.9518\CP.CW1.9518\obj\Debug\CP.CW1._9518.Properties.Resources.resources
C:\Users\user\Desktop\CP.CW1.00009518\CP.CW1.9518\CP.CW1.9518\obj\Debug\CP.CW1.9518.csproj.GenerateResource.cache
C:\Users\user\Desktop\CP.CW1.00009518\CP.CW1.9518\CP.CW1.9518\obj\Debug\CP.CW1.9518.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\CP.CW1.00009518\CP.CW1.9518\CP.CW1.9518\obj\Debug\CP.CW1.9518.exe
C:\Users\user\Desktop\CP.CW1.00009518\CP.CW1.9518\CP.CW1.9518\obj\Debug\CP.CW1.9518.pdb
